{
  "name": "Singapore Mahjong",
  "short_name": "SG Mahjong",
  "description": "Play Singapore Mahjong online with Fei jokers, tai scoring, single-player bots, and multiplayer rooms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2f24",
  "theme_color": "#0f3d2e",
  "icons": [
    {
      "src": "/tiles/fei.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
